upstream api {
  server backend;
}

upstream map {
  server rmap:3838;
}

upstream web {
  server frontend:3000;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://web/;
  }

  location ^~ /api/ {
    proxy_pass http://api/;
  }

  location ^~ /map/ {
    proxy_pass http://map/;
  }
}

